# get tokens as csv from https://docs.google.com/spreadsheets/d/17IbtJ4Fywgx36pC3fFrr69H4AqmIemztCFu_gRRkuzY/edit#gid=0 

# all test files are in /test folder

# tokens are in file tokens.json

# to run and get automated test result:
> cd to the directory
(I used node 10, thats not necessary, but node > 6)
> npm install

Run test
> npm test